<!DOCTYPE html><html><head>
	<meta charset="UTF-8">
	<script src="ring.js"></script>
	<script src="load.js"></script>
	<script src="game.js"></script>
	<style>
		body {
			background: #000;
			height: 100%;
			left: 0;
			margin: 0;
			position: absolute;
			top: 0;
			user-select: none; -moz-user-select: none; -webkit-user-select: none;
			width: 100%;
		}

		canvas {
			left: 0;
			position: absolute;
			top: 0;
		}

		.close {
			background: rgba(255, 0, 0, 0.5);
			color: #fff;
			cursor: url(data/cursorlime.png), pointer;
			font-family: monospace;
			font-size: 15px;
			position: absolute;
			right: 10px;
			text-decoration: none;
			top: 10px;
			z-index: 10;
		}
	</style>
</head><body>
	<a class="close" href="#" onclick="window.close ()" style = "">  X  </a>
</body></html>
